<!DOCTYPE html>
<html>
<head>
  <title>File Explorer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    .folder {
      display: inline-block;
      margin: 10px;
      padding: 10px;
      background-color: lightblue;
      border-radius: 5px;
      text-decoration: none;
      color: black;
    }

    .file {
      display: inline-block;
      margin: 10px;
      padding: 10px;
      background-color: lightgray;
      border-radius: 5px;
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
  <h1>File Explorer</h1>

  <div class="folder">
    <a href="/folder1">Folder 1</a>
  </div>

  <div class="folder">
    <a href="/folder2">Folder 2</a>
  </div>

  <div class="folder">
    <a href="/folder3">Folder 3</a>
  </div>

  <div class="file">
    <a href="/file1">File 1</a>
  </div>

  <div class="file">
    <a href="/file2">File 2</a>
  </div>

  <div class="file">
    <a href="/file3">File 3</a>
  </div>
</body>
</html>
